m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1
Edebounce
Z0 w1537296747
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2
8debounce_entity.vhd
Fdebounce_entity.vhd
l0
L5
VV8QJR`C?>BDf7KX=`cJDf2
!s100 >Y:Z`l?lCTkD9EOW[AXVB3
Z5 OP;C;10.4a;61
32
Z6 !s110 1538039452
!i10b 1
Z7 !s108 1538039452.000000
!s90 -reportprogress|300|-quiet|debounce_entity.vhd|
!s107 debounce_entity.vhd|
!i113 1
Z8 o-quiet -O0
Z9 tExplicit 1
Asim_behav
R1
R2
R3
DEx4 work 8 debounce 0 22 V8QJR`C?>BDf7KX=`cJDf2
8debounce_sim.vhd
Fdebounce_sim.vhd
l15
L13
Vg5B;KRbb:^kE=SE=jP3`A3
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R5
32
R6
!i10b 1
R7
!s90 -reportprogress|300|-quiet|debounce_sim.vhd|
!s107 debounce_sim.vhd|
!i113 1
R8
R9
Abehavioral
R1
R2
R3
DEx4 work 8 debounce 0 22 RXcjzL6QbD@4VdL00Bzdj1
8C:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd
FC:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd
l21
L13
V4`<=C^:ZN6EgFVkgIg70>0
!s100 RSMeJSGOLGLM^Pl=NVNh21
R5
32
Z10 !s110 1538039444
!i10b 1
Z11 !s108 1538039444.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd|
!s107 C:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
R9
Eenv
R0
R1
R2
R3
R4
Z13 8../task1/env.vhd
Z14 F../task1/env.vhd
l0
L25
VIzfj2HVc?UdCeCePo4F>P0
!s100 BgL`12aT<l9VgMXFdWobS3
R5
32
Z15 !s110 1538039453
!i10b 1
Z16 !s108 1538039453.000000
Z17 !s90 -reportprogress|300|-quiet|../task1/env.vhd|
Z18 !s107 ../task1/env.vhd|
!i113 1
R8
R9
Abehaviour
R1
R2
R3
DEx4 work 3 env 0 22 Izfj2HVc?UdCeCePo4F>P0
l58
L42
VFk5U;CgC?]i<ndbOSE=Jh1
!s100 ?^NXF?_e2dHV=g[G@D1lj2
R5
32
R15
!i10b 1
R16
R17
R18
!i113 1
R8
R9
Egcd
Z19 w1538039408
R1
R2
R3
R4
Z20 8gcd.vhd
Z21 Fgcd.vhd
l0
L18
VZje=5J_j46h_Y[nW[J[S72
!s100 EkBk;2Uk]z>kjH[YoG=O[1
R5
32
R15
!i10b 1
R16
Z22 !s90 -reportprogress|300|-quiet|gcd.vhd|
Z23 !s107 gcd.vhd|
!i113 1
R8
R9
Afsmd
R1
R2
R3
DEx4 work 3 gcd 0 22 Zje=5J_j46h_Y[nW[J[S72
l42
L27
V`@PZ5G=lmW1oX[W44:>cP1
!s100 UJhlHi5:JB;mIS`mQB9V02
R5
32
R15
!i10b 1
R16
R22
R23
!i113 1
R8
R9
Egcd_sys
R0
R1
R2
R3
R4
Z24 8gcd_top.vhd
Z25 Fgcd_top.vhd
l0
L17
V`0kP7;;LfTk^j2JJ34z7T2
!s100 M_kb`zK2dMdL[zJP6:>C30
R5
32
R15
!i10b 1
R16
Z26 !s90 -reportprogress|300|-quiet|gcd_top.vhd|
Z27 !s107 gcd_top.vhd|
!i113 1
R8
R9
Afsmd_io
R1
R2
R3
DEx4 work 7 gcd_sys 0 22 `0kP7;;LfTk^j2JJ34z7T2
l50
L27
V`nXBBONEYM]IYi9A7g;9Z2
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R5
32
R15
!i10b 1
R16
R26
R27
!i113 1
R8
R9
Etestbench
Z28 w1538039057
R1
R2
R3
R4
Z29 8../task1/test.vhd
Z30 F../task1/test.vhd
l0
L27
Vd>WBS3Z[=ZhgUUiPlQ_dR2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R5
32
R15
!i10b 1
R16
Z31 !s90 -reportprogress|300|-quiet|../task1/test.vhd|
Z32 !s107 ../task1/test.vhd|
!i113 1
R8
R9
Astructure
R1
R2
R3
DEx4 work 9 testbench 0 22 d>WBS3Z[=ZhgUUiPlQ_dR2
l59
L35
VBH3el_HK=HFaMj^h4PJB62
Z33 !s100 gjQ1541`6adMKa:Ve5Pj:3
R5
32
R15
!i10b 1
R16
R31
R32
!i113 1
R8
R9
