m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1
Edebounce
Z0 w1537296747
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2
8debounce_entity.vhd
Fdebounce_entity.vhd
l0
L5
VV8QJR`C?>BDf7KX=`cJDf2
!s100 >Y:Z`l?lCTkD9EOW[AXVB3
Z5 OP;C;10.4a;61
32
Z6 !s110 1537437072
!i10b 1
Z7 !s108 1537437072.000000
!s90 -reportprogress|300|-quiet|debounce_entity.vhd|
!s107 debounce_entity.vhd|
!i113 1
Z8 o-quiet -O0
Z9 tExplicit 1
Asim_behav
R1
R2
R3
DEx4 work 8 debounce 0 22 V8QJR`C?>BDf7KX=`cJDf2
8debounce_sim.vhd
Fdebounce_sim.vhd
l15
L13
Vg5B;KRbb:^kE=SE=jP3`A3
!s100 BiCkPQd5Hm>Yfo[Q=7V1C2
R5
32
R6
!i10b 1
R7
!s90 -reportprogress|300|-quiet|debounce_sim.vhd|
!s107 debounce_sim.vhd|
!i113 1
R8
R9
Abehavioral
R1
R2
R3
DEx4 work 8 debounce 0 22 RXcjzL6QbD@4VdL00Bzdj1
8C:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd
FC:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd
l21
L13
V4`<=C^:ZN6EgFVkgIg70>0
!s100 RSMeJSGOLGLM^Pl=NVNh21
R5
32
!s110 1537437053
!i10b 1
!s108 1537437053.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd|
!s107 C:/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task2/debounce_synth.vhd|
!i113 1
Z10 o-work work -2002 -explicit -O0
R9
Eenv
R0
R1
R2
R3
R4
Z11 8../task1/env.vhd
Z12 F../task1/env.vhd
l0
L25
VIzfj2HVc?UdCeCePo4F>P0
!s100 BgL`12aT<l9VgMXFdWobS3
R5
32
R6
!i10b 1
R7
Z13 !s90 -reportprogress|300|-quiet|../task1/env.vhd|
Z14 !s107 ../task1/env.vhd|
!i113 1
R8
R9
Abehaviour
R1
R2
R3
DEx4 work 3 env 0 22 Izfj2HVc?UdCeCePo4F>P0
l58
L42
VFk5U;CgC?]i<ndbOSE=Jh1
!s100 ?^NXF?_e2dHV=g[G@D1lj2
R5
32
R6
!i10b 1
R7
R13
R14
!i113 1
R8
R9
Egcd
Z15 w1537435541
R1
R2
R3
R4
Z16 8gcd.vhd
Z17 Fgcd.vhd
l0
L18
VZje=5J_j46h_Y[nW[J[S72
!s100 EkBk;2Uk]z>kjH[YoG=O[1
R5
32
R6
!i10b 1
R7
Z18 !s90 -reportprogress|300|-quiet|gcd.vhd|
Z19 !s107 gcd.vhd|
!i113 1
R8
R9
Afsmd
R1
R2
R3
DEx4 work 3 gcd 0 22 Zje=5J_j46h_Y[nW[J[S72
l36
L27
V<I:=MI^WXSE`W2Q^oj7NN2
!s100 lXz0Ud[RDI8Lz^E`HlnMN0
R5
32
R6
!i10b 1
R7
R18
R19
!i113 1
R8
R9
Egcd_sys
R0
R1
R2
R3
R4
Z20 8gcd_top.vhd
Z21 Fgcd_top.vhd
l0
L17
V`0kP7;;LfTk^j2JJ34z7T2
!s100 M_kb`zK2dMdL[zJP6:>C30
R5
32
R6
!i10b 1
R7
Z22 !s90 -reportprogress|300|-quiet|gcd_top.vhd|
Z23 !s107 gcd_top.vhd|
!i113 1
R8
R9
Afsmd_io
R1
R2
R3
DEx4 work 7 gcd_sys 0 22 `0kP7;;LfTk^j2JJ34z7T2
l50
L27
V`nXBBONEYM]IYi9A7g;9Z2
!s100 lhVgOaJ>fd=<KP<lbWf6:2
R5
32
R6
!i10b 1
R7
R22
R23
!i113 1
R8
R9
Etestbench
Z24 w1537437048
R1
R2
R3
R4
Z25 8../task1/test.vhd
Z26 F../task1/test.vhd
l0
L27
Vd>WBS3Z[=ZhgUUiPlQ_dR2
!s100 B:@>PUP3_FS6Skgo=Y=VJ0
R5
32
R6
!i10b 1
R7
Z27 !s90 -reportprogress|300|-quiet|../task1/test.vhd|
Z28 !s107 ../task1/test.vhd|
!i113 1
R8
R9
Astructure
R1
R2
R3
DEx4 work 9 testbench 0 22 d>WBS3Z[=ZhgUUiPlQ_dR2
l59
L35
VQNPUiWaeg<[4MMOR^W:JC0
Z29 !s100 Jz:bG[cB3eo1neP:b?3DN1
R5
32
R6
!i10b 1
R7
R27
R28
!i113 1
R8
R9
