{C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/test.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/test.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture structure of testbench

} {} {}} {C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/gcd_spec.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/gcd_spec.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling architecture specification of GCD_sys
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading entity GCD_sys

} {} {}} {C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/env.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/env.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity env
-- Compiling architecture behaviour of env

} {} {}} {C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/gcd_entity.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Christian/Documents/DigitalDesignProjekt/Opgaver/Lab. 1 - GCD/Lab1-gcd/task1/gcd_entity.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity GCD_sys

} {} {}}
